style="font-family: 'Open Sans' , 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color: #7f8887; font-weight: 600; line-height: 1.8; font-size: 14px;"

<a href="#" style="font-family: 'Open Sans' , 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color: #2792ec; font-weight: 600; font-size: 14px; text-decoration: none;">Learn
More</a>

<td style="font-family: 'Open Sans' , 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">Notify</td>

<h3 style="font-family: 'Open Sans' , 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color: #333333; padding: 50px; font-weight: 300; padding: 36px 0 5px 0; text-transform: uppercase; font-size: 24px;" align="center">
Hero let's you...
</h3>

<table class="one-solution-table" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
style="padding: 25px 0 75px; background: white;">